{
  "name": "apipsum-ui",
  "version": "0.1.0",
  "description": "APIpsum UI Package",
  "main": "index.js",
  "scripts": {
    "watch:twcss": "npx tailwindcss -i ./css/input.css -o ./css/output.css --watch",
    "watch:css": "postcss ./css/input.css -o ./css/output.css --watch",
    "build:css": "postcss ./css/input.css -o ./css/styles.css --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.10"
  }
}
